# CPMS

./: .gitignore
aspnet-core/: CPMS.sln
aspnet-core/src/CPMS.Application/: AppConsts.cs  CPMS.Application.csproj  CPMSAppServiceBase.cs  CPMSApplicationModule.cs
aspnet-core/src/CPMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CPMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CPMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CPMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CPMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CPMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CPMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CPMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/CPMS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CPMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CPMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CPMS.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/CPMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CPMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CPMS.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/CPMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CPMS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CPMS.Core/: AppVersionHelper.cs  CPMS.Core.csproj  CPMSConsts.cs  CPMSCoreModule.cs
aspnet-core/src/CPMS.Core/Authorization/: CPMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/CPMS.Core/Editions/: EditionManager.cs
aspnet-core/src/CPMS.EntityFrameworkCore/: CPMS.EntityFrameworkCore.csproj
aspnet-core/src/CPMS.Migrator/: CPMS.Migrator.csproj  CPMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CPMS.Web.Core/: CPMS.Web.Core.csproj  CPMSWebCoreModule.cs
aspnet-core/src/CPMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/CPMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CPMS.Web.Core/Controllers/: CPMSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/CPMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CPMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/CPMS.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/CPMS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/CPMS.Web.Host/: CPMS.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CPMS.Tests/: CPMS.Tests.csproj  CPMSTestBase.cs  CPMSTestModule.cs  MultiTenantFactAttribute.cs
vue/: package-lock.json
(+84 files in other folders)
